name: Bulid and Deploy Code

on: [push, pull_request]

jobs:
  job1:
    run-on: ubuntu-latest
    - name: pulling git repo
      uses: actions/checkout@v2
    - name: Install python version 3.9
      uses: actions/setup-python@v2
      with: 
        phthon-version: "3.9"
    - name: update pip
      # run: execute the command in CLI
      run: python -m pip install --upgrade pip
    - name: Install all dependencies
      run: pip install -r requirements.txt
